<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIST Model Testing</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        canvas { border: 1px solid black; }
        pre {
            width: 400px;
            height: 90vh;
            overflow: auto;
            border: 1px solid #ccc;
            font-family: monospace;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        .panel {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid #ccc;
        }
        .panel-item {
            flex: 1;
            margin: 5px;
            margin: 10px;
        }
        p {
            margin: 0;
        }
        #hiddenCanvas {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="panel-item">
            <div id="canvas-container">
                <canvas id="canvas" width="280" height="280"></canvas>
                <div>
                    <button onclick="predictDigit()">Predict Digit</button>
                    <button onclick="clearCanvas()">Clear</button>
                </div>
                <canvas id="hiddenCanvas" width="28" height="28"></canvas>
            </div>
        </div>

        <div class="panel-item">
            <p>Prediction:</p>
            <pre id="prediction"></pre>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const hiddenCanvas = document.getElementById('hiddenCanvas');
        const hiddenCtx = hiddenCanvas.getContext('2d');
        let isDrawing = false;

        canvas.addEventListener('mousedown', (e) => { isDrawing = true; });

        ctx.lineWidth = 10; // brush size

        canvas.addEventListener('mousemove', (e) => {
            if (!isDrawing) { return; }
            if (e.button == 2) { return; }
            var x = event.clientX - canvas.offsetLeft;
            var y = event.clientY - canvas.offsetTop;
            ctx.beginPath();
            ctx.arc(x, y, 10, 0, 2 * Math.PI);
            ctx.fill();
            predictDigit();
        });

        canvas.addEventListener('mouseup', () => { isDrawing = false; });
        canvas.addEventListener('mouseleave', () => { isDrawing = false; });
        canvas.addEventListener('contextmenu', function(event) { event.preventDefault(); clearCanvas(); });

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            hiddenCtx.clearRect(0, 0, hiddenCanvas.width, hiddenCanvas.height);
            document.getElementById('prediction').textContent = "";
        }

        function predictDigit() {
            hiddenCtx.drawImage(canvas, 0, 0, hiddenCanvas.width, hiddenCanvas.height);
            const imageData = hiddenCanvas.toDataURL();
            fetch('http://localhost:5000/endpoint', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image: imageData })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                document.getElementById('prediction').textContent = data.prediction;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
